export SENDGRID_PASSWORD=< your key >
export SENDGRID_USERNAME=< your key >
export AWS_ACCESS_KEY_ID=< your key >
export AWS_SECRET_ACCESS_KEY=< your key >
export S3_BUCKET=< your bucket >
export FILEPICKER_API_KEY=< your key >
export COVERALLS_TOKEN=< your token >
